<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/trackme" />

    <EditText
        android:id="@+id/editText"
        style="@android:style/Widget.Holo.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Enter the Device Number"
        android:inputType="phone"
        android:layout_below="@+id/imageView"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="1dp"
        android:background="@drawable/start"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/editText"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="1dp"
        android:background="@drawable/check"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/button"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="1dp"
        android:background="@drawable/help"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/button2"/>



</RelativeLayout>
